# azure-test

Azure Example/: .flattened-pom.xml  nbactions.xml  pom.xml
Azure Example/src/main/java/azuretest/: AzureExampleApplication.java
Azure Example/src/main/java/azuretest/aad/security/: AuthHandlerInterceptor.java  WebSecurityConfig.java
Azure Example/src/main/java/azuretest/jsp/web/: AuthHelper.java  AuthParameterNames.java  BasicFilter.java  WelcomeController.java
Azure Example/src/main/java/azuretest/model/: AzureUser.java  PasswordProfile.java  UserDetails.java  UserService.java
Azure Example/src/main/java/azuretest/security/: HttpComponentsClientHttpRequestFactoryBasicAuth.java  RestTemplateFactory.java
Azure Example/src/main/resources/: application.properties
Azure Example/src/main/webapp/WEB-INF/jsp/: secure.jsp  welcome.jsp
