spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello
azure.activedirectory.client-id=
azure.activedirectory.client-secret=
azure.activedirectory.ActiveDirectoryGroups=group1,group2